# alexa-skill-shabbat-times

./: .all-contributorsrc  .ecrc  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  ask-resources.json  checkstyle-conf.xml  checkstyle-suppressions.xml  package-lock.json  package.json  pmd-conf.xml  pom.xml  skill.json  spotbugs-filter.xml  sun_checks.xml  suppressions.xml
lambda/: pom.xml
lambda/hebcal.api/: pom.xml
lambda/hebcal.api/src/main/java/: module-info.java
lambda/hebcal.api/src/main/java/info/tomfi/hebcal/shabbat/: ShabbatAPI.java  package-info.java
lambda/hebcal.api/src/test/java/: module-info.test
lambda/hebcal.api/src/test/java/info/tomfi/hebcal/shabbat/: ServiceLoaderTest.java
lambda/src/assembly/: zip-with-dependencies.xml
lambda/src/it/: settings.xml
lambda/src/it/shabbat-times-interaction-it/: pom.xml
lambda/src/it/shabbat-times-interaction-it/src/test/resources/: logging-test.properties
lambda/src/it/shabbat-times-interaction-it/src/test/resources/requests/help/: cancel_intent.json  no_intent.json  stop_intent.json  thanks_intent.json  yes_intent.json
lambda/src/it/shabbat-times-interaction-it/src/test/resources/requests/launch/: no_intent.json  thanks_intent.json
lambda/src/it/shabbat-times-interaction-it/src/test/resources/responses/: real_hebcal_api_response.json
lambda/src/main/java/info/tomfi/alexa/shabbattimes/: AttributeKey.java  BundleKey.java  City.java  Country.java  CountryBeans.java  IntentType.java  LoaderService.java  LocatorService.java  SkillConfig.java  SkillHandler.java  SlotName.java  TextService.java  Tools.java  package-info.java
lambda/src/main/java/info/tomfi/alexa/shabbattimes/exceptions/: NoCityFoundException.java  NoCityInCountryException.java  NoCitySlotException.java  NoCountryFoundException.java  NoCountrySlotException.java  NoItemFoundForDateException.java  NoItemsInResponse.java  NoItemsInResponseException.java  NoJsonFileException.java  NoResponseFromApiException.java  package-info.java
lambda/src/main/java/info/tomfi/alexa/shabbattimes/internal/: ApiTools.java  CityLocator.java  DateTimeUtils.java  LocalizationUtils.java  SkillTools.java  package-info.java
lambda/src/main/java/info/tomfi/alexa/shabbattimes/services/: LoaderServiceImpl.java  LocatorServiceImpl.java  TextServiceImpl.java  package-info.java
lambda/src/main/java/info/tomfi/alexa/skills/shabbattimes/: ShabbatTimesSkillCreator.java  ShabbatTimesStreamHandler.java
lambda/src/main/java/info/tomfi/hebcal/api/: ApiRequestMaker.java  package-info.java
lambda/src/main/java/info/tomfi/hebcal/api/enums/: FlagStates.java  GeoTypes.java  ItemCategories.java  OutputTypes.java  ParamKeys.java  package-info.java
lambda/src/main/java/info/tomfi/hebcal/api/response/: ApiResponse.java  package-info.java
lambda/src/main/java/info/tomfi/shabbattimes/skill/: ShabbatTimesSkillCreator.java  ShabbatTimesStreamHandler.java  package-info.java
lambda/src/main/java/info/tomfi/shabbattimes/skill/city/: City.java  package-info.java
lambda/src/main/java/info/tomfi/shabbattimes/skill/country/: Country.java  CountryFactory.java  package-info.java
lambda/src/main/java/info/tomfi/shabbattimes/skill/di/: DiProdConfiguration.java  package-info.java
lambda/src/main/java/info/tomfi/shabbattimes/skill/enums/: Attributes.java  BundleKeys.java  CountryInfo.java  Intents.java  Slots.java  package-info.java
lambda/src/main/java/info/tomfi/shabbattimes/skill/exception/: NoCityFoundException.java  NoCityInCountryException.java  NoCitySlotException.java  NoCountrySlotException.java  NoItemFoundForDateException.java  NoJsonFileException.java  NoResponseFromApiException.java  UnknownCountryException.java  package-info.java
lambda/src/main/java/info/tomfi/shabbattimes/skill/tools/: ApiTools.java  CityLocator.java  DateTimeUtils.java  DynTypeIterator.java  LocalizationUtils.java  SkillTools.java  package-info.java
lambda/src/main/resources/: log4j2.properties
lambda/src/main/resources/locales/: Responses.properties  Responses_en_US.properties
lambda/src/test/java/info/tomfi/alexa/shabbattimes/: CityTest.java  ContextTest.java  ContextTestTest.java  CountryBeansTest.java  CountryTest.java  EnumStringTest.java  ProjectArchTest.java  SkillConfigTest.java  ToolsTest.java
lambda/src/test/java/info/tomfi/alexa/shabbattimes/assertions/: BDDAssertions.java  CityAssert.java  CountryAssert.java
lambda/src/test/java/info/tomfi/alexa/shabbattimes/handlers/: HandlerFixtures.java  IntentHandlerFixtures.java
lambda/src/test/java/info/tomfi/alexa/shabbattimes/internal/: ApiToolsTest.java  LocalizationUtilsTest.java
lambda/src/test/java/info/tomfi/alexa/shabbattimes/services/: LoaderServiceImplTest.java  LocatorServiceImplTest.java  TextServiceImplTest.java
lambda/src/test/java/info/tomfi/hebcal/api/: ApiRequestMakerTest.java
lambda/src/test/java/info/tomfi/hebcal/api/response/: ApiResponseTest.java
lambda/src/test/java/info/tomfi/shabbattimes/skill/assertions/: ApiResponseAssert.java  Assertions.java  CityAssert.java  CountryAssert.java  ResponseItemAssert.java  ResponseLocationAssert.java  SkillResponseAssert.java
lambda/src/test/java/info/tomfi/shabbattimes/skill/city/: CityTest.java
lambda/src/test/java/info/tomfi/shabbattimes/skill/country/: CountryFactoryTest.java
lambda/src/test/java/info/tomfi/shabbattimes/skill/di/: DiBreakApiConfiguration.java  DiLocalApiConfiguration.java  DiMockApiConfiguration.java
lambda/src/test/java/info/tomfi/shabbattimes/skill/tools/: ApiToolsTest.java  (+4 more)
lambda/src/test/resources/: logging-test.properties
lambda/src/test/resources/api-responses/: response_item_full.json  response_minimal.json
lambda/src/test/resources/cities/: TST_Cities.json
lambda/src/test/resources/locales/: Responses_te_ST.properties  Responses_te_st.properties  Responses_to_FI.properties
lambda/src/test/resources/skill-tests/: country_selected_intent_unknown_country.json  get_city_intent_saturday_israel_city_no_country.json  no_intent_after_country_selected_il.json  session_start.json  stop_intent.json  yes_intent.json
(+515 files in other folders)
